#Port of the app
PORT=6789

#Ip of the server, only if you use a vpn and want the app to ensure its working (unecessary)
SERVER_IP=853.0.0.1

#Your API key for TMDB (The Movie Database) and the URL of the API
TMDB_API_KEY=YoUrApIkEy
TMDB_API_URL=https://api.themoviedb.org/3/

