#Where the app is hosted, (unecessary)
HOST=https://bradarr.com

#Port of the app
PORT=6789

#Ip of the server, only if you use a vpn and want the app to ensure its working (unecessary)
SERVER_IP=853.0.0.1

#Bradarr API key, username and password, max login attempts, max login attempts timeframe (in minutes)
API_KEY=YoUrApIkEy
ADMIN_USERNAME=admin
ADMIN_PASSWORD=y0urP@ssw0rd
MAX_LOGIN_ATTEMPTS=5
MAX_LOGIN_ATTEMPTS_TIMEFRAME=30

#Your own JWT secret for web token, use a long random string (e.g : https://jwtsecret.com/generate)
JWT_SECRET=YoUrSeCrEt
SESSION_SECRET=YoUrSeSsIoNSecReT

#Your API key for TMDB (The Movie Database) and the URL of the API
TMDB_API_KEY=YoUrApIkEy
TMDB_API_URL=https://api.themoviedb.org/3/

#Where your jellyseerr is hosted (unecessary)
JELLYSEERR_HOST=https://jellyseerr.com

#Your Jellyseerr API key, username, password, port and api url (user must have admin rights)
JELLYSEERR_PASSWORD=password
JELLYSEERR_USERNAME=email
JELLYSEERR_PORT=5055
JELLYSEERR_API_KEY=YoUrApIkEy
JELLYSEERR_API_URL=https://jellyseerr.com/api/v1/

#Your Jellyfin API key and URL
JELLYFIN_API_URL=https://jellyfin.com/
JELLYFIN_API_KEY=Y0uRApIkEy

#The maximum number of movies that can be monitored at the same time by the app
MAX_MONITORED_MOVIES=8